.customers {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  align-items: center;
  justify-content: flex-start;
}

.customer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: calc(25.1% - 0.5rem);
  min-width: 21.275rem;
  height: 16.125rem;
}

.customer__tab {
  width: 100%;
  height: 100%;
}
.customer__content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 95%;
  padding: 0.5rem 1rem !important;
}

.customer__content-sizings {
  justify-content: space-between;
}

.sizings {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.customer__field {
  font-size: 0.875rem;
  display: flex;
  gap: 0.175rem;
}

.customer__field-sizing {
  display: flex;
  gap: 0.175rem;
  width: 50%;
}

.customer__label {
  font-size: 0.875rem;
  font-weight: 500;
  white-space: nowrap;
}

.customer__label-complement {
  display: flex;
  align-items: center;
}

.card__buttons {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
}

.card__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
  font-size: 20px;
}

@media screen and (max-width: 1578px) {
  .customer {
    width: calc(33.5% - 0.5rem);
  }
}

@media screen and (max-width: 1100px) {
  .customer {
    width: calc(50.35% - 0.5rem);
  }
}

@media screen and (max-width: 720px) {
  .customer {
    width: 100%;
  }
}
